# TrustCoreAndroid

./: build.gradle
app/: build.gradle
app/src/test/java/com/trustwallet/core/: ExampleUnitTest.kt
app/src/test/java/com/trustwallet/core/zcash/: ZcashAccountTests.kt  ZcashAdressTests.kt  ZcashTransactionTests.kt  ZcashUtilsTests.kt  (+1 more)
trust-core/: build.gradle
trust-core/src/main/java/trust/core/: C.java
trust-core/src/main/java/trust/core/blockchain/: Slip.java  Slip44.java
trust-core/src/main/java/trust/core/blockchain/account/: AccountFactory.java  EthereumAccountFactory.java
trust-core/src/main/java/trust/core/blockchain/address/: AddressFactory.java  EthereumAddressFactory.java
trust-core/src/main/java/trust/core/blockchain/rpcservice/: RpcService.java
trust-core/src/main/java/trust/core/blockchain/signer/: Signer.java
trust-core/src/main/java/trust/core/blockchain/wallet/: MnemonicAdapter.java  WalletAdapter.java
trust-core/src/main/java/trust/core/entity/: Account.java  Asset.java  AssetInfo.java  BlockInfo.java  Contract.java  Gas.java  Node.java  TickerType.java  Transaction.java  TransactionUnsigned.java  Unit.java  Value.java  Wallet.java  WalletDescriptor.java
trust-core/src/main/java/trust/core/entity/address/: Address.java  EthereumAddress.java  PlainAddress.java
trust-core/src/main/java/trust/core/util/: Base58Check.java  Convert.java  Numbers.java  TrustDeterministicKeyChain.java
trust-core/src/main/java/trust/core/zcash/: OpCodes.kt  TransactionInput.java  TransactionInput.kt  TransactionOutput.java  TransactionOutput.kt  ZcashAccountFactory.java  ZcashAccountFactory.kt  ZcashAddress.java  ZcashAddress.kt  ZcashAddressFactory.java  ZcashAddressFactory.kt  ZcashTransaction.java  ZcashTransaction.kt  ZcashTransactionInput.kt  ZcashTransactionOutput.kt  ZcashUtil.java  ZcashUtil.kt  ZcashWallet.kt
